[tox]
envlist = py36,pep8
minversion = 1.8
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v --with-coverage --cover-package=managesf {posargs}

[testenv:pep8]
commands = flake8 cauth

[testenv:venv]
commands = {posargs}
